# SrikandiApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/srikandiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srikandiapp/: AddData.kt  DetailData.kt  ItemlistAdapter.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/srikandiapp/room/: Constant.kt  Item.kt  ItemDB.kt  ItemDao.kt
app/src/main/res/drawable/: bg_btn_tambah.xml  bg_detail.xml  bg_form_edit.xml  bg_recycler.xml  btn_color.xml  btn_date_expire.xml  btn_distance.xml  btn_engine.xml  btn_fuel.xml  btn_maps.xml  btn_transmission.xml  btn_year_build.xml  splash.xml  srikandi.xml
app/src/main/res/layout/: activity_add_data.xml  activity_detail_data.xml  activity_main.xml  activity_ss.xml  itemlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/srikandiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
